#AS400 Configuration parameters.
userid=<as400 user>
password=<as400 pwd>
endpoint=<as400 IP or name>
path=<fully qualified Qshell style path to the output file, for example /QSYS.LIB/DKUZNETSOV.LIB/TESTFTP.FILE/>
targetFileLib=<as400 lirbary, for example DKUZNETSOV>
targetFile=<target file, for example TESTFTP>
programLib=<processing program library, for example DKUZNETSOV>
programName=<processing program name, for example TESTFTPR>
